[k8s]
master2     ansible_host=10.4.10.3 ansible_user=root   
master3     ansible_host=10.4.10.4 ansible_user=root
worker1     ansible_host=10.4.10.5 ansible_user=root   
worker2     ansible_host=10.4.10.6 ansible_user=root  
worker3     ansible_host=10.4.10.7 ansible_user=root

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3
[kube_node]
ingress
worker1
worker2
worker3
[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
